spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mysql://databaseomnichem.cs70wqk6kgoo.us-east-1.rds.amazonaws.com/databaseomnichem
spring.datasource.username=admin
spring.datasource.password=Popo1979
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:h2:mem:testdb

spring.second-datasource.url=jdbc:h2:~/dataCore
spring.second-datasource.driverClassName=org.h2.Driver
spring.second-datasource.username=sa
spring.second-datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

spring.h2.implicitRelativePath=true
server.servlet.session.cookie.secure=true


